# FoodApp

./: FoodApp.csproj  Startup.cs
Controllers/: CategoryController.cs  ChartController.cs  FoodController.cs  LoginController.cs  VitrinController.cs
Data/: Class1.cs  Class2.cs
Data/Models/: Admin.cs  Category.cs  Context.cs  Food.cs
Data/Repository/: CategoryRepository.cs  FoodRepository.cs  GenericRepository.cs
Data/ViewComponents/: CategoryGetList.cs
Migrations/: 20211130112315_food.Designer.cs  20211130112315_food.cs  20211208093355_StatusInsert.Designer.cs  20211208093355_StatusInsert.cs  20211217120653_mig1.Designer.cs  20211217120653_mig1.cs  20211217120932_mig2.Designer.cs  20211217120932_mig2.cs  ContextModelSnapshot.cs
Pages/: Error.cshtml.cs
Pages/Shared/: _Layout.cshtml
Properties/: launchSettings.json
Views/Category/: AddCategory.cshtml  Index.cshtml  getCategory.cshtml
Views/Chart/: Index.cshtml  Index2.cshtml  Index3.cshtml  statistic.cshtml
Views/Food/: AddFood.cshtml  Index.cshtml  getFood.cshtml
Views/Login/: Index.cshtml
Views/Shared/: _Layout.cshtml  _SiteLayout.cshtml
Views/Vitrin/Components/CategoryGetList/: Default.cshtml
wwwroot/Login_v6/css/: main.css
